<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header{
            padding: 10px;
            height: 8vh;
            background-color: rgb(0, 0, 0);
            color:white ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-weight: 700px;
        }
        .score{
            padding: 10px;
            height: 3vh;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 100%;
        }


        button{
            margin-top: 130px;
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round,sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: clamp(120px, 10vw, 300px);
            height: 60px;
        }

        button:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        button:main,
        button:focus {
            user-select: auto;
        }

        button:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        button:disabled {
            cursor: auto;
        }

        button:active {
            border-width: 4px 0 0;
            background: none;
        }
        .text{
            display: flex;
            justify-content: center;
            background-color: #1899D6;
            height: 45vh;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
            line-height: 30px;
            color: white;
        }
        .footer {
            height: 10vh;
            background-color: lightgray;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="header"><h1>Rock-Paper-Scissors</h1></div>
    <div class="score"><h2>Cpu : User</h2></div>
    <div class="score"><h2><span id="cpu">0</span>:<span id="user">0</span></h2></div>
    <div class="content">
        <button id="btn1">Rock</button>
        <button id="btn2">Paper</button>
        <button id="btn3">Scissors</button>
    </div>
    <div class="text">
        <p id="text"></p>
    </div>
    <div class="footer">
        <p>
        ©All rights reserved by Mohamed Hamed.
        </p>
</div>
<script src="Script.js"></script>
</body>
</html>